[flake8]
statistics = True
inline-quotes = double
multiline-quotes = double
max-line-length = 120
no-accept-encodings = True

extend-ignore = E203

per-file-ignores =
    hsutils/viewmodels.py: E501,C812,F401
    spec/generator_django.py: E501
    */migrations/*.py: C812
